#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: MOLLER_Test
Input: MOLLER-hallA.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 0
	Family:  MOLLER_colli+hall_hall1_aa MOLLER_colli+hall_hall1_ab MOLLER_colli+hall_hall1_ac MOLLER_colli+hall_hall1_ad

	# USRxxx data file: MOLLER-hallA_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: MOLLER_colli+hall_hall1_aa
	Rnd:      22
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1522079743
	Parent:    <default>

	# USRxxx data file: MOLLER_colli+hall_hall1_aa_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: MOLLER_colli+hall_hall1_ab
	Rnd:      23
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1522079743
	Parent:    <default>

	# USRxxx data file: MOLLER_colli+hall_hall1_ab_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: MOLLER_colli+hall_hall1_ac
	Rnd:      24
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1522079743
	Parent:    <default>

	# USRxxx data file: MOLLER_colli+hall_hall1_ac_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: MOLLER_colli+hall_hall1_ad
	Rnd:      25
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1522079743
	Parent:    <default>

	# USRxxx data file: MOLLER_colli+hall_hall1_ad_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: AL-6061
	alpha: 0
	color: #309030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: LiquidHy
	alpha: 0
	color: #C09030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: H-LIQUID
	alpha: 0
	color: #A070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSIU
	alpha: 0
	color: #70B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZINC
	alpha: 0
	color: #1070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CW95
	alpha: 0
	color: #5090D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS316LN
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANES
	alpha: 0
	color: #B050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DMPATM
	alpha: 0
	color: #40B090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5

	# Layer
	Layer: Media
		Image: True
		Image._visible: True
		Image.file: HallA.png
		Image.marker: 5
		Image.marker.0: 166.142857143 616.714285714 0.0 -298.3 -2251.76
		Image.marker.1: 1154.66666667 616.666666667 0.0 -298.3 3051.76
		Image.marker.2: 655.5 617.833333333 0.0 -298.3 400.0
		Image.marker.3: 167.0 309.5 0.0 1037.74 -2251.76
		Image.marker.4: 1156.0 307.5 0.0 1037.74 3051.76
		Options.shortcut: F3
		Show._visible: True
		layer: Media
	End

	# Layer
	Layer: 3D
		3D: True
		3D._visible: True
		3D.edgedetect: 1
		3D.shadows: 0
		Options.shortcut: F4
		Options.viewport: 0
		Show: 0
		Show.lattice: 1
		Show.voxel: 1
		deflights: 1
		layer: 3D
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-Y
	cpd: 0
	extends: 3833.76 5538.84
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 577.739 5962.25
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 -1 0
	basisv: 0 0 -1
	boundaries: 1
	coord: Y-Z
	extends: 3760.67 323731
	labels: 1
	layer: Media
	origin: 66.7864 -1027.97 3664.36
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: -0.421588 -0.00435462 0.906777
	basisv: 0.199196 0.975118 0.097295
	boundaries: 1
	coord: U-V
	extends: 3833.77 2718.49
	labels: 1
	layer: 3D
	origin: -2020.97 1413.58 3652.58
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: 0 -1 0
	basisv: 0 0 -1
	boundaries: 1
	coord: Y-Z
	extends: 16484.5 11705.4
	labels: 1
	layer: Media
	origin: 382.849 -4446.62 4837.53
	subtype: Material
	title: GeoViewer Magenta plot
End

# USRBIN plot "USRBIN MOLLER colli+hall hall1 50"
Plot: MOLLER_colli+hall_hall1_50_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER_colli+hall_hall1_ad001.err
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	lw.0: 0
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER colli+hall hall1 50
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End
