#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: MOLLER_Test
Input: MOLLER-hallA.inp
Exec: moller.exe
Submit: *Default
Notes:
{img:MOLLER-hallA_plot05.png}
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
Source: Magnetic_field/magfld_test7.f
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1553894715

	# USRxxx data file: MOLLER-hallA_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: MOLLER-hallA_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: MOLLER-hallA_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: AL-6061
	alpha: 0
	color: #309030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: LiquidHy
	alpha: 0
	color: #2b13b4
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANES
	alpha: 0
	color: #B050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SiO2
	alpha: 0
	color: #60D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: H-LIQUID
	alpha: 0
	color: #A070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR1
	alpha: 0
	color: #46a4f1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSIU
	alpha: 0
	color: #70B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR3
	alpha: 0
	color: #46ccf1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR4
	alpha: 0
	color: #46e0f1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR5
	alpha: 0
	color: #46f4f1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZINC
	alpha: 0
	color: #1070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Soil
	alpha: 0
	color: #74ff00
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CW95
	alpha: 0
	color: #5090D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS316LN
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR2
	alpha: 0
	color: #46b8f1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DMPATM
	alpha: 0
	color: #40B090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5

	# Layer
	Layer: Media
		Image: True
		Image._visible: True
		Image.file: HallA.png
		Image.marker: 4
		Image.marker.0: 167.25 310.0 0.0 1037.74 -2251.76
		Image.marker.1: 165.142857143 617.857142857 0.0 -298.3 -2251.76
		Image.marker.2: 1155.125 617.75 0.0 -298.3 3051.76
		Image.marker.3: 1155.84615385 309.230769231 0.0 1037.74 3051.76
		Options.shortcut: F3
		Show._visible: True
		layer: Media
	End

	# Layer
	Layer: 3D
		3D: True
		3D._visible: True
		3D.edgedetect: 1
		3D.shadows: 0
		Image._visible: True
		Image.file: HallA.png
		Image.marker: 4
		Image.marker.0: 168.4 309.0 0.0 1037.74 -2251.76
		Image.marker.1: 165.5 617.375 0.0 -298.3 -2251.76
		Image.marker.2: 1155.75 617.75 0.0 -298.3 3051.76
		Image.marker.3: 1155.44444444 309.444444444 0.0 1037.74 3051.76
		Options.axes: 0
		Options.shortcut: F4
		Options.viewport: 0
		Palette: True
		Palette._visible: True
		Palette.cpd: 5
		Palette.max: 1e+17
		Palette.min: 10000000.0
		Palette.n: 50
		Show: 0
		Show.lattice: 1
		Show.voxel: 1
		Usrbin: True
		Usrbin._visible: True
		Usrbin.file: MOLLER-hallA_51.bnn
		Usrbin.norm: 1.34e21
		deflights: 1
		layer: 3D
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 3194.8 1790.97
	grid: 0
	index: 0
	labels: 1
	layer: 3D
	origin: 330.055 0 1067.1
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: -0.00226485 -0.00272876 0.999994
	basisv: 2.31859e-05 0.999996 0.00272882
	boundaries: 1
	coord: U-V
	extends: 3833.76 2151.29
	labels: 1
	layer: 3D
	origin: -0.964893 456.788 643.005
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 5478.01 3195.06
	labels: 1
	layer: Media
	origin: 0 -1546.04 1623.35
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: 0 -1 0
	basisv: 0 0 -1
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Y-Z
	cpd: 0
	extends: 41018.6 23947.7
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 -3157.81 11651.1
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "Plot #5"
Plot: MOLLER-hallA_plot05
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 350 50
	grid: 0
	index: 0
	labels: 0
	origin: 0 0 1350
	subtype: Field Intensity
	title: Plot #5
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "B Field (plane at z=7.0m) (Tesla)"
Plot: MOLLER-hallA_plot06
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 37 37
	grid: 0
	index: 2
	labels: 0
	origin: 0 0 700
	subtype: Field Intensity
	title: B Field (plane at z=7.0m) (Tesla)
	x2log: 0
	x2tics: 0
	xlabel: X(cm)
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Y(cm)
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "B Field (plane at y=0.0) (Tesla)"
Plot: MOLLER-hallA_plot08
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 650 50
	grid: 0
	index: 1
	labels: 0
	origin: 0 0 1150
	subtype: Field Intensity
	title: B Field (plane at y=0.0) (Tesla)
	x2log: 0
	x2tics: 0
	xlabel: Z(cm)
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: X(cm)
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "B Field (plane at y=0.0) (Tesla)"
Plot: MOLLER-hallA_plot09
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 100 50
	grid: 0
	index: 4
	labels: 0
	origin: 0 0 700
	subtype: Field Intensity
	title: B Field (plane at y=0.0) (Tesla)
	x2log: 0
	x2tics: 0
	xlabel: Z(cm)
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: X(cm)
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "B Field (plane at z=13.0m) (Tesla)"
Plot: MOLLER-hallA_plot07
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 38 38
	grid: 0
	index: 3
	labels: 0
	origin: 0 0 1300
	subtype: Field Intensity
	title: B Field (plane at z=13.0m) (Tesla)
	x2log: 0
	x2tics: 0
	xlabel: X(cm)
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Y(cm)
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 50"
Plot: MOLLER-hallA_50_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_50.bnn
	det: 2
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 290254079123900.19
	lw.0: 0
	max: 2345170.50
	min: 3.09290172E-19
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 50
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 50"
Plot: MOLLER-hallA_50_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_50.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 5850887494202.9238
	lw.0: 0
	max: 376740.594
	min: 6.26467454E-07
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 50
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 50"
Plot: MOLLER-hallA_50_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: MOLLER-hallA_50.bnn
	geo: -Auto-
	title: USRBIN MOLLER-hallA 50
End

# USRBIN plot "USRBIN MOLLER-hallA 50"
Plot: MOLLER-hallA_50_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_50.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 5850887278614.4062
	lw.0: 0
	max: 999965.750
	min: 3.43366580E-08
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 50
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 51"
Plot: MOLLER-hallA_51_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_51.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 257.87773282989235
	lw.0: 0
	max: 3.01880882E-05
	min: 1.74279014E-16
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 51
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 52"
Plot: MOLLER-hallA_52_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 1358.
	bymin: 358.
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_52.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1077.1282528986014
	lw.0: 0
	max: 4.35863505E-08
	min: 3.60352026E-11
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 52
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End
